PyYAML>=6.0
boto3>=1.26.0
confluent-kafka>=2.1.1
fastapi>=0.110.0
fsspec>=2023.1
mlflow>=2.11.1
numcodecs>=0.11
numpy>=1.24.0
ome-zarr>=0.8.1
pandas>=1.5
petastorm>=0.12.1
prometheus-client>=0.17.1
protobuf>=4.25.0
pyarrow>=15.0.0
pydantic>=1.10.10
pylsl>=1.16.1
pynwb>=2.2.0
pyspark>=3.4.1
pyzmq>=25.0.2
redis>=4.6.0
requests>=2.31.0
sagemaker>=2.200.0
scikit-learn>=1.2
scipy>=1.11.0
torch>=2.1.0
uvicorn>=0.27.1
wandb>=0.16.0
webdataset>=0.2.48

[brainflow]
brainflow>=5.0

[cloud]
boto3>=1.26
sagemaker>=2.200

[constellation]
PyYAML>=6.0
boto3>=1.26.0
confluent-kafka>=2.1.1
fastapi>=0.110.0
fsspec>=2023.1
mlflow>=2.11.1
numcodecs>=0.11
numpy>=1.24.0
ome-zarr>=0.8.1
pandas>=1.5
petastorm>=0.12.1
prometheus-client>=0.17.1
protobuf>=4.25.0
pyarrow>=15.0.0
pydantic>=1.10.10
pylsl>=1.16.1
pynwb>=2.2.0
pyspark>=3.4.1
pyzmq>=25.0.2
redis>=4.6.0
requests>=2.31.0
sagemaker>=2.200.0
scikit-learn>=1.2
scipy>=1.11.0
torch>=2.1.0
uvicorn>=0.27.1
wandb>=0.16.0
webdataset>=0.2.48

[dashboard]
streamlit>=1.25

[notebook]
ipykernel>=6.0
matplotlib>=3.7
nbformat>=5.7

[test]
pytest>=7.2
